<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/layout_main"
    tools:context=".QuizActivity">

    <LinearLayout
        android:id="@+id/llayout_answers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_answer_a"
            android:text="Antwort A"
            android:background="@drawable/koq_background_selector"
            android:layout_width="fill_parent"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_answer_b"
            android:text="Antwort B"
            android:background="@drawable/koq_background_selector"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_answer_c"
            android:text="Antwort C"
            android:layout_marginTop="10dp"
            android:background="@drawable/koq_background_selector"
            android:layout_width="fill_parent"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_answer_d"
            android:text="Antwort D"
            android:background="@drawable/koq_background_selector"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:adjustViewBounds="true"
        android:src="@drawable/koq_title_icon_web"
        android:layout_above="@id/llayout_answers"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/quiz_text"
        android:textStyle="bold"
        android:textSize="24sp"
        android:gravity="center"
        android:text="TEST"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_above="@id/llayout_answers"/>

</RelativeLayout>
